# Install the package manager
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew tap homebrew/cask-fonts
brew tap homebrew/command-not-found
brew install mas

# Essential
brew cask install shadowsocksx-ng

# Development
brew install pandoc
brew install proxychains-ng

brew cask install android-studio
brew cask install cord
brew cask install dash
brew cask install imageoptim
brew cask install karabiner-elements
brew cask install sublime-text

mas install 937984704 # amphetamine
mas install 409203825 # numbers
mas install 409183694 # keynote
mas install 409201541 # pages
mas install 408981434 # imovie
